# netcore-trainee

./: .gitignore  README.md  develop.txt  netcore-trainee.sln  teste.txt  trainee.sln
Trainee.Application/: Trainee.Application.csproj
Trainee.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Trainee.Application/Interfaces/: IClienteAppService.cs  IProdutoAppService.cs
Trainee.Application/Services/: ClienteAppService.cs  ProdutoAppService.cs
Trainee.Application/ViewModels/: ClienteViewModel.cs  ProdutoViewModel.cs
Trainee.CrossCutting/: NativeInjectorBootStrapper.cs  Trainee.CrossCutting.csproj
Trainee.Domain/: Trainee.Domain.csproj
Trainee.Domain/Interfaces/: IClienteRepository.cs  IProdutoRepository.cs
Trainee.Domain/Models/: Cliente.cs  Produto.cs
Trainee.Infra.Data/: Trainee.Infra.Data.csproj  appsettings.json
Trainee.Infra.Data/Context/: TraineeContext.cs
Trainee.Infra.Data/Mappings/: ClienteMap.cs  ProdutoMap.cs
Trainee.Infra.Data/Migrations/: 20210208134432_inicio do projeto.Designer.cs  20210208134432_inicio do projeto.cs  20210211174719_adicionada a tabela de cliente.Designer.cs  20210211174719_adicionada a tabela de cliente.cs  TraineeContextModelSnapshot.cs
Trainee.Infra.Data/Repository/: ClienteRepository.cs  ProdutoRepository.cs
Trainee.Service.Api/: Program.cs  Startup.cs  Trainee.Service.Api.csproj  WeatherForecast.cs
Trainee.Service.Api/Configurations/: AutoMapperConfig.cs
Trainee.Service.Api/Controllers/: ApiController.cs  ClienteController.cs  ProdutoController.cs  WeatherForecastController.cs
Trainee.Service.Api/Properties/: launchSettings.json
Trainee.Web/: Program.cs  Startup.cs  Trainee.Web.csproj
Trainee.Web/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs
Trainee.Web/Controllers/: ClienteController.cs  HomeController.cs  ProdutoController.cs
Trainee.Web/Models/: ErrorViewModel.cs
Trainee.Web/Properties/: launchSettings.json
Trainee.Web/Views/: _ViewImports.cshtml
Trainee.Web/Views/Cliente/: Create.cshtml  Edit.cshtml  Index.cshtml
Trainee.Web/Views/Produto/: Create.cshtml  Edit.cshtml  Index.cshtml
Trainee.Web/Views/Shared/: _Layout.cshtml
src/Application/Application/Interfaces/: IProdutoService.cs
src/Domain/Domain/Models/: Produto.cs
src/Services/Api/Properties/: launchSettings.json
